## Audio
audio.record.delay=60

## Bluetooth
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.unicast.server.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.tbs.server.enabled=true
bluetooth.profile.vc.server.enabled=true

## GMS
ro.opa.eligible_device=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/

## LMK
ro.lmk.kill_heaviest_task=true
ro.lmk.thrashing_limit=60
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=80
ro.lmk.psi_complete_stall_ms=80
ro.lowmemdetector.psi_low_stall_us=100000
ro.lowmemdetector.psi_medium_stall_us=150000
ro.lowmemdetector.psi_high_stall_us=200000

## Moto
ro.mot.build.customerid=retail

## RIL
ril.subscription.types=RUIM
