## Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=1
aaudio.mmap_policy=1
persist.vendor.audio.endcall.delay=250
ro.config.vc_call_vol_steps=8
ro.vendor.ddk.set.afbc=1

## Camera
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=com.motorola.camera2,com.motorola.motocit,com.motorola.actions,org.lineageos.snap
vendor.camera.aux.packagelist2=com.motorola.ccc,com.android.settings

# Chipset
ro.soc.manufacturer=Samsung
ro.soc.model="Exynos 9610"

## Dalvik
dalvik.vm.dex2oat-threads=6
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
ro.cp_system_other_odex=1

## Display
persist.sys.sf.native_mode=1

## DRM
drm.service.enabled=true

# Encryption
ro.crypto.allow_encrypt_override=false
ro.crypto.volume.filenames_mode=aes-256-cts

## FRP
ro.frp.pst=/dev/block/platform/13520000.ufs/by-name/frp

## Graphics
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
ro.opengles.version=196610

## IMS
persist.vendor.lte.pco_supported=true
persist.dbg.volte_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.radio.dual.volte=1
ro.telephony.iwlan_operation_mode=legacy

## Logging
persist.vendor.wlbtlog.maxfilesize=50
persist.vendor.wlbtlog.maxfiles=5
ro.debug_level=0x494d

## Media
media.settings.xml=/vendor/etc/media_profiles_vendor_V1.xml

## Navigation Bar
qemu.hw.mainkeys=0

## OEM Unlock
ro.oem_unlock_supported=1

# Packet Router
vendor.pktrouter=1

## Platform
debug.slsi_platform=1
ro.hardware.soc.manufacturer=slsi

## Radio
persist.radio.multisim.config=dsds
persist.vendor.ril.crash_handling_mode=2
persist.vendor.ril.emergencynumber.sim=1
radio.smsdomain=0
ro.carrier=europen
ro.vendor.config.build_carrier=europen
ro.vendor.radio.imei.sv=25
telephony.lteOnCdmaDevice=1
vendor.radio.smsdomain=2
vendor.rild.libpath=libsitril.so
vendor.sys.exynos.modempath=/dev/block/platform/13520000.ufs/by-name/modem

## Sensors
ro.vendor.sensors.mot_ltv=true

## USB
dev.usbsetting.embedded=on

## Wi-Fi
wifi.interface=wlan0
