ro.hardware.soc.manufacturer=slsi
ro.radio.imei.sv=13
ro.mot.android_one=true
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg
persist.vendor.audio.endcall.delay=250
ro.config.vc_call_vol_steps=8
dev.usbsetting.embedded=on
ro.vendor.config.release_version=20190525
persist.vendor.ril.emergencynumber.sim=1
aaudio.mmap_policy=1
aaudio.mmap_exclusive_policy=1
aaudio.hw_burst_min_usec=2000
ro.control_privapp_permissions=enforce
wifi.interface=wlan0
ro.opengles.version=196610
ro.sf.lcd_density=480
debug.slsi_platform=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
ro.vendor.ddk.set.afbc=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.frp.pst=/dev/block/platform/13520000.ufs/by-name/frp
keyguard.no_require_sim=true
ro.carrier=europen
ro.vendor.config.build_carrier=europen
persist.vendor.radio.dual.volte=1
ro.ril.ecclist=911,112
ro.telephony.iwlan_operation_mode=legacy
vendor.radio.smsdomain=2
vendor.rild.libpath=libsitril.so
persist.vendor.wlbtlog.maxfilesize=50
persist.vendor.wlbtlog.maxfiles=5
ro.oem_unlock_supported=1
persist.vendor.ril.crash_handling_mode=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=false
persist.radio.multisim.config=dsds
ro.logd.size=2M
radio.smsdomain=0
telephony.lteOnCdmaDevice=1
ro.debug_level=0x494d
vendor.sys.exynos.modempath=/dev/block/platform/13520000.ufs/by-name/modem
qemu.hw.mainkeys=0
ro.cp_system_other_odex=1
persist.sys.sf.native_mode=1
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=com.motorola.camera2,com.motorola.motocit,com.motorola.actions
vendor.camera.aux.packagelist2=com.motorola.ccc,com.android.settings
dalvik.vm.dex2oat-threads=6
ro.vendor.sensors.mot_ltv=true
drm.service.enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor_V1.xml
persist.vendor.lte.pco_supported=true
persist.dbg.volte_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
