[REPORT-FRONT-TEMP]
algo_type        monitor
sampling         300000
sensor           FRONT_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[REPORT-BACK-TEMP]
algo_type        monitor
sampling         300000
sensor           BACK_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[SS-MSM-Cluster0]
algo_type        ss
sampling         1000
sensor           therm_soc
device           little_freq
set_point        46000
set_point_clr    44000
device_perf_floor 1326000

[MON-MSM-Cluster0]
algo_type        monitor
sampling         1000
sensor           therm_soc
thresholds       51000
thresholds_clr   49000
actions          little_freq
action_info      1053000

[SS-MSM-Cluster1]
algo_type        ss
sampling         1000
sensor           therm_soc
device           big_freq
set_point        39000
set_point_clr    37000
device_perf_floor 1508000

[MON-MSM-Cluster1]
algo_type        monitor
sampling         1000
sensor           therm_soc
thresholds       49000
thresholds_clr   47000
actions          big_freq
action_info      1352000

[MON-CHG-BATT]
algo_type        monitor
sampling         1000
sensor           therm_chg
thresholds       45000 46000 48000 49000 50000
thresholds_clr   43000 45000 46000 48000 49000
actions          charger charger charger charger charger
action_info      1 2 3 4 6

[CPU7_HOTPLUG_MONITOR]
algo_type        monitor
sampling         1000
sensor           therm_soc
thresholds       56000
thresholds_clr   55000
actions          cpu_hotplug
action_info      7

[CPU6_HOTPLUG_MONITOR]
algo_type        monitor
sampling         1000
sensor           therm_soc
thresholds       57000
thresholds_clr   56000
actions          cpu_hotplug
action_info      6

[CPU5_HOTPLUG_MONITOR]
algo_type        monitor
sampling         1000
sensor           therm_soc
thresholds       58000
thresholds_clr   57000
actions          cpu_hotplug
action_info      5

[CPU4_HOTPLUG_MONITOR]
algo_type        monitor
sampling         1000
sensor           therm_soc
thresholds       59000
thresholds_clr   58000
actions          cpu_hotplug
action_info      4

[MONITOR-LCD-BRIGHTNESS]
algo_type          monitor
sampling           5000
sensor             therm_usb_con
thresholds         41000 43000 45000 46000 47000 48000
thresholds_clr     40000 41000 43000 45000 46000 47000
actions            backlight backlight backlight backlight backlight backlight
action_info        240 225 210 200 190 180

[SS-GPU]
algo_type        ss
sampling         1000
sensor           tmu_gpu
device           gpu_freq
set_point        75000
set_point_clr    65000

[REPORT-BIG-TEMP]
algo_type        monitor
sampling         300000
sensor           tmu_big
thresholds       22000
thresholds_clr   19000
actions          report
action_info      1
